SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

DROP TABLE IF EXISTS `quantite`;
CREATE TABLE IF NOT EXISTS `quantite` (
  `idP` int NOT NULL,
  `quantite` varchar(100) DEFAULT NULL,
  `estimation` float DEFAULT NULL,
  PRIMARY KEY (`idP`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS `produits`;
CREATE TABLE IF NOT EXISTS `produits` (
  `idP` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `nomP` varchar(100) DEFAULT NULL,
  `contenanceP` float DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `alerte` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idP`),
  UNIQUE KEY `idP` (`idP`)
) ENGINE=MyISAM AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TABLE IF EXISTS `graphique`;
CREATE TABLE IF NOT EXISTS `graphique` (
  `idP` int NOT NULL,
  `valeur` varchar(100) DEFAULT NULL,
  `date` datetime DEFAULT CURRENT_TIMESTAMP,
  `ecart` FLOAT DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DROP TRIGGER IF EXISTS `ajuster_quantite_avant_insert`;
DELIMITER $$
CREATE TRIGGER `ajuster_quantite_avant_insert` BEFORE INSERT ON `quantite` FOR EACH ROW BEGIN
    DECLARE contenance FLOAT;

    SELECT contenanceP INTO contenance FROM Produits WHERE idP = NEW.idP;

    IF contenance > 0 THEN 
        SET NEW.quantite = CEIL(NEW.estimation / contenance);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `ajuster_quantite_avant_update`;
DELIMITER $$
CREATE TRIGGER `ajuster_quantite_avant_update` BEFORE UPDATE ON `quantite` FOR EACH ROW BEGIN
    DECLARE contenance FLOAT;

    SELECT contenanceP INTO contenance FROM Produits WHERE idP = NEW.idP;

    IF contenance > 0 THEN
        SET NEW.quantite = CEIL(NEW.estimation / contenance);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `apres_mise_a_jour_estimation`;
DELIMITER $$
CREATE TRIGGER `apres_mise_a_jour_estimation` AFTER UPDATE ON `quantite` FOR EACH ROW BEGIN
    IF NEW.estimation <> OLD.estimation THEN
        INSERT INTO graphique (idP, valeur, date)
        VALUES (NEW.idP, NEW.estimation, CURRENT_TIMESTAMP);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `estimation_non_negative`;
DELIMITER $$
CREATE TRIGGER `estimation_non_negative` BEFORE UPDATE ON `quantite` FOR EACH ROW BEGIN
    IF NEW.estimation < 0 THEN
        SET NEW.estimation = 0;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `calculer_ecart`;
DELIMITER $$
CREATE TRIGGER calculer_ecart
BEFORE INSERT ON graphique
FOR EACH ROW
BEGIN
    DECLARE derniereValeur FLOAT;
    
    SELECT valeur INTO derniereValeur
    FROM graphique
    WHERE idP = NEW.idP
    ORDER BY date DESC
    LIMIT 1;
    
    IF derniereValeur IS NOT NULL THEN
        SET NEW.ecart = ABS(NEW.valeur - derniereValeur);
    END IF;
END$$
DELIMITER ;
COMMIT;

